class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int n=nums.length;
        int result[]=new int[n];
        Stack<Integer> st=new Stack<>();
//taking 2n because the array can be circular too
        for(int i=2*n-1;i>=0;i--){
            while(!st.isEmpty() && nums[i%n]>=st.peek()){
                st.pop();
            }
            if(i<n){
                if(st.isEmpty()){
                    result[i]=-1;
                }else{
                   result[i]=st.peek();
                }
                
            }
            st.push(nums[i%n]);
        }
        return result;
    }
}
