class Solution {
    static String postToPre(String post_exp) {
        // code here
        Stack<String> st = new Stack<>();
        for(int i=0;i<post_exp.length();i++){
            char c = post_exp.charAt(i);
            if(Character.isLetterOrDigit(c)){
                st.push(Character.toString(c));
            }
            if(c=='^'||c=='+'||c=='-'||c=='*'||c=='/'){
                String c1 = st.pop();
                String c2= st.pop();
                String s = c+c2+c1;
                st.push(s);
            }
        }
        return st.pop();
        
    }
}
