class Solution {
    static String postToInfix(String exp) {
       
        Stack<String> st = new Stack<>();
        int N = exp.length();

        
        for (int i = 0; i < N; i++) {
            char ch = exp.charAt(i);

            
            if (Character.isLetterOrDigit(ch)) {
                st.push(Character.toString(ch));
            }
            
            else {
                String t1 = st.pop();
                String t2 = st.pop();
                String str = '(' + t2 + ch + t1 + ')';
                st.push(str);
            }
        }

        
        return st.pop();
    }

}
