class Solution {
    static String preToInfix(String pre_exp) {
        Stack<String> stack = new Stack<>();
        
        for (int i = pre_exp.length() - 1; i >= 0; i--) {
            char c = pre_exp.charAt(i);
            
            if (Character.isLetterOrDigit(c)) {
                stack.push(Character.toString(c));
            } else if (c == '+' || c == '-' || c == '*' || c == '/' || c == '^') {
                String operand1 = stack.pop();
                String operand2 = stack.pop();
                String infix = "(" + operand1 + c + operand2 + ")";
                stack.push(infix);
            }
        }
        
        return stack.pop();
    }
}
