class Solution {
    public void sortColors(int[] nums) {
        int zero = 0, one = 0, two = 0;
        
        // Count the number of 0s, 1s, and 2s
        for (int num : nums) {
            if (num == 0) zero++;
            else if (num == 1) one++;
            else if (num == 2) two++;
        }
        
        
        int index = 0;
        for (int i = 0; i < zero; i++) {
            nums[index++] = 0;
        }
        for (int i = 0; i < one; i++) {
            nums[index++] = 1;
        }
        for (int i = 0; i < two; i++) {
            nums[index++] = 2;
        }
    }
}
